{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HospitalDb;User Id=SA;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}